In [1]:
import pandas as pd
import pymysql

In [2]:
def __connect__():
    db_user = 'coin'
    db_password = 'dragonstone#123'
    db_name = 'master_data'
    db_host = 'localhost'
    return pymysql.connect(
        unix_socket=None,
        host=db_host,
        user=db_user,
        password=db_password,
        db=db_name,
        charset='latin1',
        cursorclass=pymysql.cursors.DictCursor)


def get_cursor(connection):
    if connection is None:
        connection = __connect__()
    connection.ping(reconnect=True)
    return connection.cursor()

In [12]:
cmc_symbols_df = pd.read_sql("select * from cmc_symbols;", __connect__())

In [24]:
cmc_symbols = cmc_symbols_df.copy()

In [25]:
cmc_symbols

      symbol     name_in_cmc
0      $ANRX        AnRKey X
1     $BASED     Based Money
2      $COIN            COIN
3      $KING       King Swap
4      $NOOB    noob.finance
...      ...             ...
4327     ZYD       Zayedcoin
4328     ZYN        Zynecoin
4329    ZYRO            Zyro
4330     ZYX             ZYX
4331   ZZZV2  zzz.finance v2

[4332 rows x 2 columns]

In [26]:
tt_symbols = pd.read_sql("select * from tt_symbols;", __connect__())
dune_symbols = pd.read_sql("select * from debank_symbols;", __connect__())
defi_symbols = pd.read_sql("select * from defi_symbols;", __connect__())

In [27]:
cmc_symbols = pd.merge(cmc_symbols, tt_symbols, how='left', left_on=['symbol', 'name_in_cmc'], right_on=['symbol', 'name_in_cmc'])
cmc_symbols = pd.merge(cmc_symbols, dune_symbols, how='left', left_on=['symbol', 'name_in_cmc'], right_on=['symbol', 'name_in_cmc'])
cmc_symbols = pd.merge(cmc_symbols, defi_symbols, how='left', left_on=['symbol', 'name_in_cmc'], right_on=['symbol', 'name_in_cmc'])

In [28]:
cmc_symbols

      symbol     name_in_cmc name_in_tt name_in_debank name_in_defi
0      $ANRX        AnRKey X        NaN            NaN          NaN
1     $BASED     Based Money        NaN            NaN          NaN
2      $COIN            COIN        NaN            NaN          NaN
3      $KING       King Swap        NaN            NaN          NaN
4      $NOOB    noob.finance        NaN            NaN          NaN
...      ...             ...        ...            ...          ...
4376     ZYD       Zayedcoin        NaN            NaN          NaN
4377     ZYN        Zynecoin        NaN            NaN          NaN
4378    ZYRO            Zyro        NaN            NaN          NaN
4379     ZYX             ZYX        NaN            NaN          NaN
4380   ZZZV2  zzz.finance v2        NaN            NaN          NaN

[4381 rows x 5 columns]

In [29]:
cmc_symbols.to_csv("master_symbols.csv")